<!DOCTYPE html>
<html><head>
  <title>SuperZoomer</title>

  <style type="text/css">
body {
  font-family: Calibri;
}
p {
  font-weight: normal;
  font-size: medium;
}
h1 {
  font-size: x-large;
  font-weight: bold;
}
h2 {
  font-size: large;
  font-weight: bold;
}
a {
  font-size: medium;
  font-weight: normal;
  text-decoration: underline;
}
</style>

</head><body>
<h1>Fast super-resolution/h1>

<p>This is the companion site for our paper 
<i>SuperZoomer: Very Fast Super-resolution With Single Images</i>.</p>

<p>Paul Eilers and Cyril Ruckebusch</p>
</body></html>
